In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.5.3'

# 1. 데이터 읽기

## 1-1 파일 읽어서 데이터프레임으로 변환

In [3]:
path = "../data/diabetic_data.csv"

In [4]:
df = pd.read_csv(path)

### 2 차원인 데이터프레임

- 데이터프레임은 판다스의 2차원 데이터 구조로, 행과 열로 이루어져 있습니다.
- 각 열은 시리즈로 구성되며, 각 시리즈는 다른 데이터 타입을 가질 수 있습니다.
- 데이터프레임은 표 형식의 데이터를 나타내며, 열마다 고유한 이름을 가집니다.
- 데이터프레임은 CSV 파일, 데이터베이스 쿼리 결과, 엑셀 스프레드시트 등 다양한 데이터 소스에서 데이터를 가져와 처리할 때 자주 사용됩니다.

In [5]:
type(df)

pandas.core.frame.DataFrame

### 1 차원인 시리즈(Series):

- 시리즈는 판다스의 1차원 데이터 구조입니다.
- 시리즈는 동일한 데이터 타입의 요소들로 구성됩니다.
- 각 요소는 인덱스(라벨)를 가지며, 기본적으로 정수 인덱스가 할당되지만 사용자가 원하는 인덱스를 지정할 수도 있습니다.
- 시리즈는 파이썬의 리스트나 배열과 유사하지만 데이터와 인덱스가 연결되어 있습니다.

In [9]:
type(df[df.columns[0]])

pandas.core.series.Series

### 시리즈 처리 방식

In [8]:
data = [10, 20, 30, 40, 50]
ind = list("abcde")
s = pd.Series(data, index=ind)

In [9]:
s

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [10]:
s['a']

10

In [20]:
s2 = pd.Series([1,2,3,4,5])

In [18]:
s1 = pd.Series([1,2,3,4,5,6])

In [21]:
s2 + s1

0     2.0
1     4.0
2     6.0
3     8.0
4    10.0
5     NaN
dtype: float64

## 1-2 데이터의 형태 알아보기

### 데이터의 형태 파악하기

In [11]:
df.shape

(101766, 50)

### 데이터프레임이 칼럼과 자료형 표시 

- int, float에 비트를 표시한 자료형 
- object 자료형은 파이썬 자료형을 표시하지만 대부분 str을 처리하는 자료형

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101766 entries, 0 to 101765
Data columns (total 50 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   encounter_id              101766 non-null  int64
 1   patient_nbr               101766 non-null  int64
 2   race                      101766 non-null  object
 3   gender                    101766 non-null  object
 4   age                       101766 non-null  object
 5   weight                    101766 non-null  object
 6   admission_type_id         101766 non-null  int64
 7   discharge_disposition_id  101766 non-null  int64
 8   admission_source_id       101766 non-null  int64
 9   time_in_hospital          101766 non-null  int64
 10  payer_code                101766 non-null  object
 11  medical_specialty         101766 non-null  object
 12  num_lab_procedures        101766 non-null  int64
 13  num_procedures            101766 non-null  int64
 14  num_medications           101766 non-null  int64
 15  number_outpatient         101766 non-null  int64
 16  number_emergency          101766 non-null  int64
 17  number_inpatient          101766 non-null  int64
 18  diag_1                    101766 non-null  object
 19  diag_2                    101766 non-null  object
 20  diag_3                    101766 non-null  object
 21  number_diagnoses          101766 non-null  int64
 22  max_glu_serum             101766 non-null  object
 23  A1Cresult                 101766 non-null  object
 24  metformin                 101766 non-null  object
 25  repaglinide               101766 non-null  object
 26  nateglinide               101766 non-null  object
 27  chlorpropamide            101766 non-null  object
 28  glimepiride               101766 non-null  object
 29  acetohexamide             101766 non-null  object
 30  glipizide                 101766 non-null  object
 31  glyburide                 101766 non-null  object
 32  tolbutamide               101766 non-null  object
 33  pioglitazone              101766 non-null  object
 34  rosiglitazone             101766 non-null  object
 35  acarbose                  101766 non-null  object
 36  miglitol                  101766 non-null  object
 37  troglitazone              101766 non-null  object
 38  tolazamide                101766 non-null  object
 39  examide                   101766 non-null  object
 40  citoglipton               101766 non-null  object
 41  insulin                   101766 non-null  object
 42  glyburide-metformin       101766 non-null  object
 43  glipizide-metformin       101766 non-null  object
 44  glimepiride-pioglitazone  101766 non-null  object
 45  metformin-rosiglitazone   101766 non-null  object
 46  metformin-pioglitazone    101766 non-null  object
 47  change                    101766 non-null  object
 48  diabetesMed               101766 non-null  object
 49  readmitted                101766 non-null  object
dtypes: int64(13), object(37)
memory usage: 38.8+ MB

In [17]:
for i in dir(100) :
    print(i,end=", ")

__abs__, __add__, __and__, __bool__, __ceil__, __class__, __delattr__, __dir__, __divmod__, __doc__, __eq__, __float__, __floor__, __floordiv__, __format__, __ge__, __getattribute__, __getnewargs__, __gt__, __hash__, __index__, __init__, __init_subclass__, __int__, __invert__, __le__, __lshift__, __lt__, __mod__, __mul__, __ne__, __neg__, __new__, __or__, __pos__, __pow__, __radd__, __rand__, __rdivmod__, __reduce__, __reduce_ex__, __repr__, __rfloordiv__, __rlshift__, __rmod__, __rmul__, __ror__, __round__, __rpow__, __rrshift__, __rshift__, __rsub__, __rtruediv__, __rxor__, __setattr__, __sizeof__, __str__, __sub__, __subclasshook__, __truediv__, __trunc__, __xor__, as_integer_ratio, bit_length, conjugate, denominator, from_bytes, imag, numerator, real, to_bytes,

In [15]:
for i in dir(df) :
    print(i,end=", ") if not i.startswith("_") else _

A1Cresult, T, abs, acarbose, acetohexamide, add, add_prefix, add_suffix, admission_source_id, admission_type_id, age, agg, aggregate, align, all, any, append, apply, applymap, asfreq, asof, assign, astype, at, at_time, attrs, axes, backfill, between_time, bfill, bool, boxplot, change, chlorpropamide, citoglipton, clip, columns, combine, combine_first, compare, convert_dtypes, copy, corr, corrwith, count, cov, cummax, cummin, cumprod, cumsum, describe, diabetesMed, diag_1, diag_2, diag_3, diff, discharge_disposition_id, div, divide, dot, drop, drop_duplicates, droplevel, dropna, dtypes, duplicated, empty, encounter_id, eq, equals, eval, ewm, examide, expanding, explode, ffill, fillna, filter, first, first_valid_index, flags, floordiv, from_dict, from_records, ge, gender, get, glimepiride, glipizide, glyburide, groupby, gt, head, hist, iat, idxmax, idxmin, iloc, index, infer_objects, info, insert, insulin, interpolate, isetitem, isin, isna, isnull, items, iteritems, iterrows, itertuples, join, keys, kurt, kurtosis, last, last_valid_index, le, loc, lookup, lt, mad, mask, max, max_glu_serum, mean, median, medical_specialty, melt, memory_usage, merge, metformin, miglitol, min, mod, mode, mul, multiply, nateglinide, ndim, ne, nlargest, notna, notnull, nsmallest, num_lab_procedures, num_medications, num_procedures, number_diagnoses, number_emergency, number_inpatient, number_outpatient, nunique, pad, patient_nbr, payer_code, pct_change, pioglitazone, pipe, pivot, pivot_table, plot, pop, pow, prod, product, quantile, query, race, radd, rank, rdiv, readmitted, reindex, reindex_like, rename, rename_axis, reorder_levels, repaglinide, replace, resample, reset_index, rfloordiv, rmod, rmul, rolling, rosiglitazone, round, rpow, rsub, rtruediv, sample, select_dtypes, sem, set_axis, set_flags, set_index, shape, shift, size, skew, slice_shift, sort_index, sort_values, squeeze, stack, std, style, sub, subtract, sum, swapaxes, swaplevel, tail, take, time_in_hospital, to_clipboard, to_csv, to_dict, to_excel, to_feather, to_gbq, to_hdf, to_html, to_json, to_latex, to_markdown, to_numpy, to_orc, to_parquet, to_period, to_pickle, to_records, to_sql, to_stata, to_string, to_timestamp, to_xarray, to_xml, tolazamide, tolbutamide, transform, transpose, troglitazone, truediv, truncate, tz_convert, tz_localize, unstack, update, value_counts, values, var, weight, where, xs,

### 실제 데이터 확인하기 

- head : 앞에서 5행까지의 데이터를 보여줌
- tail : 뒤에서 5행의 데이터를 보여줌

In [16]:
df.head()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [17]:
df.tail()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

In [22]:
help(df.add)

Help on method add in module pandas.core.ops:

add(other, axis='columns', level=None, fill_value=None) method of pandas.core.frame.DataFrame instance
    Get Addition of dataframe and other, element-wise (binary operator `add`).

    Equivalent to ``dataframe + other``, but with support to substitute a fill_value
    for missing data in one of the inputs. With reverse version, `radd`.

    Among flexible wrappers (`add`, `sub`, `mul`, `div`, `mod`, `pow`) to
    arithmetic operators: `+`, `-`, `*`, `/`, `//`, `%`, `**`.

    Parameters
    ----------
    other : scalar, sequence, Series, dict or DataFrame
        Any single or multiple element data structure, or list-like object.
    axis : {0 or 'index', 1 or 'columns'}
        Whether to compare by the index (0 or 'index') or columns.
        (1 or 'columns'). For Series input, axis to match Series index on.
    level : int or label
        Broadcast across a level, matching Index values on the
        passed MultiIndex level.
    fill_value : float or None, default None
        Fill existing missing (NaN) values, and any new element needed for
        successful DataFrame alignment, with this value before computation.
        If data in both corresponding DataFrame locations is missing
        the result will be missing.

    Returns
    -------
    DataFrame
        Result of the arithmetic operation.

    See Also
    --------
    DataFrame.add : Add DataFrames.
    DataFrame.sub : Subtract DataFrames.
    DataFrame.mul : Multiply DataFrames.
    DataFrame.div : Divide DataFrames (float division).
    DataFrame.truediv : Divide DataFrames (float division).
    DataFrame.floordiv : Divide DataFrames (integer division).
    DataFrame.mod : Calculate modulo (remainder after division).
    DataFrame.pow : Calculate exponential power.

    Notes
    -----
    Mismatched indices will be unioned together.

    Examples
    --------
    >>> df = pd.DataFrame({'angles': [0, 3, 4],
    ...                    'degrees': [360, 180, 360]},
    ...                   index=['circle', 'triangle', 'rectangle'])
    >>> df
               angles  degrees
    circle          0      360
    triangle        3      180
    rectangle       4      360

    Add a scalar with operator version which return the same
    results.

    >>> df + 1
               angles  degrees
    circle          1      361
    triangle        4      181
    rectangle       5      361

    >>> df.add(1)
               angles  degrees
    circle          1      361
    triangle        4      181
    rectangle       5      361

    Divide by constant with reverse version.

    >>> df.div(10)
               angles  degrees
    circle        0.0     36.0
    triangle      0.3     18.0
    rectangle     0.4     36.0

    >>> df.rdiv(10)
                 angles   degrees
    circle          inf  0.027778
    triangle   3.333333  0.055556
    rectangle  2.500000  0.027778

    Subtract a list and Series by axis with operator version.

    >>> df - [1, 2]
               angles  degrees
    circle         -1      358
    triangle        2      178
    rectangle       3      358

    >>> df.sub([1, 2], axis='columns')
               angles  degrees
    circle         -1      358
    triangle        2      178
    rectangle       3      358

    >>> df.sub(pd.Series([1, 1, 1], index=['circle', 'triangle', 'rectangle']),
    ...        axis='index')
               angles  degrees
    circle         -1      359
    triangle        2      179
    rectangle       3      359

    Multiply a dictionary by axis.

    >>> df.mul({'angles': 0, 'degrees': 2})
                angles      degrees
    circle           0          720
    triangle             0      360
    rectangle            0      720

    >>> df.mul({'circle': 0, 'triangle': 2, 'rectangle': 3}, axis='index')
                angles      degrees
    circle               0        0
    triangle             6      360
    rectangle           12     1080

    Multiply a DataFrame of different shape with operator version.

    >>> other = pd.DataFrame({'angles': [0, 3, 4]},
    ...                      index=['circle', 'triangle', 'rectangle'])
    >>> other
               angles
    circle          0
    triangle        3
    rectangle       4

    >>> df * other
               angles  degrees
    circle          0      NaN
    triangle        9      NaN
    rectangle      16      NaN

    >>> df.mul(other, fill_value=0)
               angles  degrees
    circle          0      0.0
    triangle        9      0.0
    rectangle      16      0.0

    Divide by a MultiIndex by level.

    >>> df_multindex = pd.DataFrame({'angles': [0, 3, 4, 4, 5, 6],
    ...                              'degrees': [360, 180, 360, 360, 540, 720]},
    ...                             index=[['A', 'A', 'A', 'B', 'B', 'B'],
    ...                                    ['circle', 'triangle', 'rectangle',
    ...                                     'square', 'pentagon', 'hexagon']])
    >>> df_multindex
                 angles  degrees
    A circle          0      360
      triangle        3      180
      rectangle       4      360
    B square          4      360
      pentagon        5      540
      hexagon         6      720

    >>> df.div(df_multindex, level=1, fill_value=0)
                 angles  degrees
    A circle        NaN      1.0
      triangle      1.0      1.0
      rectangle     1.0      1.0
    B square        0.0      0.0
      pentagon      0.0      0.0
      hexagon       0.0      0.0

## 데이터의 칼럼정보 확인하기 

- 칼럼은 이름과 자료형으로 구성
- 행은 이름 또는 숫자로만 구성

In [18]:
df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'discharge_disposition_id', 'admission_source_id',
       'time_in_hospital', 'payer_code', 'medical_specialty',
       'num_lab_procedures', 'num_procedures', 'num_medications',
       'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1',
       'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'A1Cresult',
       'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide',
       'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide',
       'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone',
       'tolazamide', 'examide', 'citoglipton', 'insulin',
       'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=101766, step=1)

In [27]:
df[['encounter_id', 'patient_nbr']]

        encounter_id  patient_nbr
0            2278392      8222157
1             149190     55629189
2              64410     86047875
3             500364     82442376
4              16680     42519267
...              ...          ...
101761     443847548    100162476
101762     443847782     74694222
101763     443854148     41088789
101764     443857166     31693671
101765     443867222    175429310

[101766 rows x 2 columns]

In [29]:
df.__getitem__(['encounter_id', 'patient_nbr'])

        encounter_id  patient_nbr
0            2278392      8222157
1             149190     55629189
2              64410     86047875
3             500364     82442376
4              16680     42519267
...              ...          ...
101761     443847548    100162476
101762     443847782     74694222
101763     443854148     41088789
101764     443857166     31693671
101765     443867222    175429310

[101766 rows x 2 columns]

In [24]:
df[[x for i,x in enumerate(df.columns) if i % 2 == 0 ]]

,encounter_id,race,age,admission_type_id,admission_source_id,payer_code,num_lab_procedures,num_medications,number_emergency,diag_1,...,glipizide,tolbutamide,rosiglitazone,miglitol,tolazamide,citoglipton,glyburide-metformin,glimepiride-pioglitazone,metformin-pioglitazone,diabetesMed
0,2278392,Caucasian,[0-10),6,1,?,41,1,0,250.83,...,No,No,No,No,No,No,No,No,No,No
1,149190,Caucasian,[10-20),1,7,?,59,18,0,276,...,No,No,No,No,No,No,No,No,No,Yes
2,64410,AfricanAmerican,[20-30),1,7,?,11,13,0,648,...,Steady,No,No,No,No,No,No,No,No,Yes
3,500364,Caucasian,[30-40),1,7,?,44,16,0,8,...,No,No,No,No,No,No,No,No,No,Yes
4,16680,Caucasian,[40-50),1,7,?,51,8,0,197,...,Steady,No,No,No,No,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,AfricanAmerican,[70-80),1,7,MC,51,16,0,250.13,...,No,No,No,No,No,No,No,No,No,Yes
101762,443847782,AfricanAmerican,[80-90),1,5,MC,33,18,0,560,...,No,No,No,No,No,No,No,No,No,Yes
101763,443854148,Caucasian,[70-80),1,7,MC,53,9,0,38,...,No,No,No,No,No,No,No,No,No,Yes
101764,443857166,Caucasian,[80-90),2,7,MC,45,21,0,996,...,Steady,No,No,No,No,No,No,No,No,Yes
101765,443867222,Caucasian,[70-80),1,7,?,13,3,0,530,...,No,No,No,No,No,No,No,No,No,No

## 1-3 데이터 통계 확인 


### 벡터화 연산(Vectorized Operation)
- 배열 또는 데이터 구조의 모든 요소에 대해 한 번에 연산을 수행하는 것을 의미합니다.
-  이러한 연산은 파이썬의 NumPy, 판다스와 같은 데이터 처리 및 수학 라이브러리에서 매우 효율적으로 구현되어 있습니다.
-  벡터화 연산은 일반적으로 반복문 없이 모든 요소에 대한 연산을 수행하기 때문에 코드가 간결하고 실행 속도가 빠릅니다.

## 수치 계산을 하는 메서드나 함수는 벡터화연산

- 순환문을 별도로 지정하지 않는다

In [24]:
df.max()

encounter_id                      443867222
patient_nbr                       189502619
race                                  Other
gender                      Unknown/Invalid
age                                [90-100)
weight                             [75-100)
admission_type_id                         8
discharge_disposition_id                 28
admission_source_id                      25
time_in_hospital                         14
payer_code                               WC
medical_specialty                   Urology
num_lab_procedures                      132
num_procedures                            6
num_medications                          81
number_outpatient                        42
number_emergency                         76
number_inpatient                         21
diag_1                                  V71
diag_2                                  V86
diag_3                                  V86
number_diagnoses                         16
max_glu_serum                          Norm
A1Cresult                              Norm
metformin                                Up
repaglinide                              Up
nateglinide                              Up
chlorpropamide                           Up
glimepiride                              Up
acetohexamide                        Steady
glipizide                                Up
glyburide                                Up
tolbutamide                          Steady
pioglitazone                             Up
rosiglitazone                            Up
acarbose                                 Up
miglitol                                 Up
troglitazone                         Steady
tolazamide                               Up
examide                                  No
citoglipton                              No
insulin                                  Up
glyburide-metformin                      Up
glipizide-metformin                  Steady
glimepiride-pioglitazone             Steady
metformin-rosiglitazone              Steady
metformin-pioglitazone               Steady
change                                   No
diabetesMed                             Yes
readmitted                               NO
dtype: object

## 수치 자료형에 대한 기술통계

In [32]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
encounter_id,101766.0,1.652016e+08,1.026403e+08,12522.0,84961194.0,152388987.0,2.302709e+08,443867222.0
patient_nbr,101766.0,5.433040e+07,3.869636e+07,135.0,23413221.0,45505143.0,8.754595e+07,189502619.0
admission_type_id,101766.0,2.024006e+00,1.445403e+00,1.0,1.0,1.0,3.000000e+00,8.0
discharge_disposition_id,101766.0,3.715642e+00,5.280166e+00,1.0,1.0,1.0,4.000000e+00,28.0
admission_source_id,101766.0,5.754437e+00,4.064081e+00,1.0,1.0,7.0,7.000000e+00,25.0
time_in_hospital,101766.0,4.395987e+00,2.985108e+00,1.0,2.0,4.0,6.000000e+00,14.0
num_lab_procedures,101766.0,4.309564e+01,1.967436e+01,1.0,31.0,44.0,5.700000e+01,132.0
num_procedures,101766.0,1.339730e+00,1.705807e+00,0.0,0.0,1.0,2.000000e+00,6.0
num_medications,101766.0,1.602184e+01,8.127566e+00,1.0,10.0,15.0,2.000000e+01,81.0
number_outpatient,101766.0,3.693572e-01,1.267265e+00,0.0,0.0,0.0,0.000000e+00,42.0
number_emergency,101766.0,1.978362e-01,9.304723e-01,0.0,0.0,0.0,0.000000e+00,76.0
number_inpatient,101766.0,6.355659e-01,1.262863e+00,0.0,0.0,0.0,1.000000e+00,21.0
number_diagnoses,101766.0,7.422607e+00,1.933600e+00,1.0,6.0,8.0,9.000000e+00,16.0

## 문자열 자료형에 대한 기술통계

In [21]:
df.describe(include='object')

,race,gender,age,weight,payer_code,medical_specialty,diag_1,diag_2,diag_3,max_glu_serum,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
count,101766,101766,101766,101766,101766,101766,101766,101766,101766,101766,...,101766,101766,101766,101766,101766,101766,101766,101766,101766,101766
unique,6,3,10,10,18,73,717,749,790,4,...,1,4,4,2,2,2,2,2,2,3
top,Caucasian,Female,[70-80),?,?,?,428,276,250,None,...,No,No,No,No,No,No,No,No,Yes,NO
freq,76099,54708,26068,98569,40256,49949,6862,6752,11555,96420,...,101766,47383,101060,101753,101765,101764,101765,54755,78363,54864

# 2. 인덱스 검색하기

## 2-1 하나의 칼럼 조회

### 하나의 칼럼을 조회

- 시리즈로 표시

In [35]:
help(df.max)

Help on method max in module pandas.core.generic:

max(axis: 'int | None | lib.NoDefault' = <no_default>, skipna=True, level=None, numeric_only=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Return the maximum of the values over the requested axis.

    If you want the *index* of the maximum, use ``idxmax``. This is the equivalent of the ``numpy.ndarray`` method ``argmax``.

    Parameters
    ----------
    axis : {index (0), columns (1)}
        Axis for the function to be applied on.
        For `Series` this parameter is unused and defaults to 0.
    skipna : bool, default True
        Exclude NA/null values when computing the result.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series.

        .. deprecated:: 1.3.0
            The level keyword is deprecated. Use groupby instead.
    numeric_only : bool, default None
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data. Not implemented for Series.

        .. deprecated:: 1.5.0
            Specifying ``numeric_only=None`` is deprecated. The default value will be
            ``False`` in a future version of pandas.

    **kwargs
        Additional keyword arguments to be passed to the function.

    Returns
    -------
    Series or DataFrame (if level specified)

    See Also
    --------
    Series.sum : Return the sum.
    Series.min : Return the minimum.
    Series.max : Return the maximum.
    Series.idxmin : Return the index of the minimum.
    Series.idxmax : Return the index of the maximum.
    DataFrame.sum : Return the sum over the requested axis.
    DataFrame.min : Return the minimum over the requested axis.
    DataFrame.max : Return the maximum over the requested axis.
    DataFrame.idxmin : Return the index of the minimum over the requested axis.
    DataFrame.idxmax : Return the index of the maximum over the requested axis.

    Examples
    --------
    >>> idx = pd.MultiIndex.from_arrays([
    ...     ['warm', 'warm', 'cold', 'cold'],
    ...     ['dog', 'falcon', 'fish', 'spider']],
    ...     names=['blooded', 'animal'])
    >>> s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
    >>> s
    blooded  animal
    warm     dog       4
             falcon    2
    cold     fish      0
             spider    8
    Name: legs, dtype: int64

    >>> s.max()
    8

In [37]:
idx = pd.MultiIndex.from_arrays([
       ['warm', 'warm', 'cold', 'cold'],
        ['dog', 'falcon', 'fish', 'spider']],
        names=['blooded', 'animal'])
s = pd.Series([4, 2, 0, 8], name='legs', index=idx)

In [38]:
help(np.convolve)

Help on function convolve in module numpy:

convolve(a, v, mode='full')
    Returns the discrete, linear convolution of two one-dimensional sequences.

    The convolution operator is often seen in signal processing, where it
    models the effect of a linear time-invariant system on a signal [1]_.  In
    probability theory, the sum of two independent random variables is
    distributed according to the convolution of their individual
    distributions.

    If `v` is longer than `a`, the arrays are swapped before computation.

    Parameters
    ----------
    a : (N,) array_like
        First one-dimensional input array.
    v : (M,) array_like
        Second one-dimensional input array.
    mode : {'full', 'valid', 'same'}, optional
        'full':
          By default, mode is 'full'.  This returns the convolution
          at each point of overlap, with an output shape of (N+M-1,). At
          the end-points of the convolution, the signals do not overlap
          completely, and boundary effects may be seen.

        'same':
          Mode 'same' returns output of length ``max(M, N)``.  Boundary
          effects are still visible.

        'valid':
          Mode 'valid' returns output of length
          ``max(M, N) - min(M, N) + 1``.  The convolution product is only given
          for points where the signals overlap completely.  Values outside
          the signal boundary have no effect.

    Returns
    -------
    out : ndarray
        Discrete, linear convolution of `a` and `v`.

    See Also
    --------
    scipy.signal.fftconvolve : Convolve two arrays using the Fast Fourier
                               Transform.
    scipy.linalg.toeplitz : Used to construct the convolution operator.
    polymul : Polynomial multiplication. Same output as convolve, but also
              accepts poly1d objects as input.

    Notes
    -----
    The discrete convolution operation is defined as

    .. math:: (a * v)_n = \sum_{m = -\infty}^{\infty} a_m v_{n - m}

    It can be shown that a convolution :math:`x(t) * y(t)` in time/space
    is equivalent to the multiplication :math:`X(f) Y(f)` in the Fourier
    domain, after appropriate padding (padding is necessary to prevent
    circular convolution).  Since multiplication is more efficient (faster)
    than convolution, the function `scipy.signal.fftconvolve` exploits the
    FFT to calculate the convolution of large data-sets.

    References
    ----------
    .. [1] Wikipedia, "Convolution",
        https://en.wikipedia.org/wiki/Convolution

    Examples
    --------
    Note how the convolution operator flips the second array
    before "sliding" the two across one another:

    >>> np.convolve([1, 2, 3], [0, 1, 0.5])
    array([0. , 1. , 2.5, 4. , 1.5])

    Only return the middle values of the convolution.
    Contains boundary effects, where zeros are taken
    into account:

    >>> np.convolve([1,2,3],[0,1,0.5], 'same')
    array([1. ,  2.5,  4. ])

    The two arrays are of the same length, so there
    is only one position where they completely overlap:

    >>> np.convolve([1,2,3],[0,1,0.5], 'valid')
    array([2.5])

In [34]:
type(df['encounter_id'])

pandas.core.series.Series

### 하나의 칼럼을 조회하는데 리스트로 전달하면 결과도 데이터프레임으로 표시

In [33]:
type(df[['encounter_id']])

pandas.core.frame.DataFrame

## 2-2 여러 칼럼 조회

## sql이 select : 여러 칼럼선택

In [10]:
df[['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
0            2278392      8222157        Caucasian  Female
1             149190     55629189        Caucasian  Female
2              64410     86047875  AfricanAmerican  Female
3             500364     82442376        Caucasian    Male
4              16680     42519267        Caucasian    Male
...              ...          ...              ...     ...
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female
101763     443854148     41088789        Caucasian    Male
101764     443857166     31693671        Caucasian  Female
101765     443867222    175429310        Caucasian    Male

[101766 rows x 4 columns]

## sql의 where 처리

In [21]:
df[['encounter_id', 'patient_nbr', 'race', 'gender']].query('race.str.contains("AfricanAmerican")')

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

## 2-3 필터링 처리

In [42]:
df['race'].dtype

dtype('O')

In [43]:
for x in dir(df['race'].str) :
    print(x, end=",")

__annotations__,__class__,__delattr__,__dict__,__dir__,__doc__,__eq__,__format__,__frozen,__ge__,__getattribute__,__getitem__,__gt__,__hash__,__init__,__init_subclass__,__iter__,__le__,__lt__,__module__,__ne__,__new__,__reduce__,__reduce_ex__,__repr__,__setattr__,__sizeof__,__str__,__subclasshook__,__weakref__,_data,_doc_args,_freeze,_get_series_list,_index,_inferred_dtype,_is_categorical,_is_string,_name,_orig,_parent,_validate,_wrap_result,capitalize,casefold,cat,center,contains,count,decode,encode,endswith,extract,extractall,find,findall,fullmatch,get,get_dummies,index,isalnum,isalpha,isdecimal,isdigit,islower,isnumeric,isspace,istitle,isupper,join,len,ljust,lower,lstrip,match,normalize,pad,partition,removeprefix,removesuffix,repeat,replace,rfind,rindex,rjust,rpartition,rsplit,rstrip,slice,slice_replace,split,startswith,strip,swapcase,title,translate,upper,wrap,zfill,

In [45]:
df['race'].str.contains("AfricanAmerican")

0         False
1         False
2          True
3         False
4         False
          ...
101761     True
101762     True
101763    False
101764    False
101765    False
Name: race, Length: 101766, dtype: bool

### 쿼리 메서드에서 특정 필터링 처리 후 칼럼조회

In [23]:
df.query('race.str.contains("AfricanAmerican")')[['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

## 논리값으로 필터링 처리하기

In [27]:
df['race'].str.contains("AfricanAmerican")

0         False
1         False
2          True
3         False
4         False
          ...
101761     True
101762     True
101763    False
101764    False
101765    False
Name: race, Length: 101766, dtype: bool

In [26]:
df[df['race'].str.contains("AfricanAmerican")][['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

In [35]:
df.filter(items=['encounter_id', 'patient_nbr', 'race', 'gender'])

        encounter_id  patient_nbr             race  gender
0            2278392      8222157        Caucasian  Female
1             149190     55629189        Caucasian  Female
2              64410     86047875  AfricanAmerican  Female
3             500364     82442376        Caucasian    Male
4              16680     42519267        Caucasian    Male
...              ...          ...              ...     ...
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female
101763     443854148     41088789        Caucasian    Male
101764     443857166     31693671        Caucasian  Female
101765     443867222    175429310        Caucasian    Male

[101766 rows x 4 columns]

In [36]:
df.filter(like="Male", axis=0)

Empty DataFrame
Columns: [encounter_id, patient_nbr, race, gender, age, weight, admission_type_id, discharge_disposition_id, admission_source_id, time_in_hospital, payer_code, medical_specialty, num_lab_procedures, num_procedures, num_medications, number_outpatient, number_emergency, number_inpatient, diag_1, diag_2, diag_3, number_diagnoses, max_glu_serum, A1Cresult, metformin, repaglinide, nateglinide, chlorpropamide, glimepiride, acetohexamide, glipizide, glyburide, tolbutamide, pioglitazone, rosiglitazone, acarbose, miglitol, troglitazone, tolazamide, examide, citoglipton, insulin, glyburide-metformin, glipizide-metformin, glimepiride-pioglitazone, metformin-rosiglitazone, metformin-pioglitazone, change, diabetesMed, readmitted]
Index: []

[0 rows x 50 columns]

# 3. 자료형으로 칼럼 선택

## 3-1 포함관계 처리

## 문자열 처리

In [37]:
df.select_dtypes(include="object")

,race,gender,age,weight,payer_code,medical_specialty,diag_1,diag_2,diag_3,max_glu_serum,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),?,?,Pediatrics-Endocrinology,250.83,?,?,None,...,No,No,No,No,No,No,No,No,No,NO
1,Caucasian,Female,[10-20),?,?,?,276,250.01,255,None,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),?,?,?,648,250,V27,None,...,No,No,No,No,No,No,No,No,Yes,NO
3,Caucasian,Male,[30-40),?,?,?,8,250.43,403,None,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,Caucasian,Male,[40-50),?,?,?,197,157,250,None,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,[70-80),?,MC,?,250.13,291,458,None,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,AfricanAmerican,Female,[80-90),?,MC,?,560,276,787,None,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,Caucasian,Male,[70-80),?,MC,?,38,590,296,None,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,Caucasian,Female,[80-90),?,MC,Surgery-General,996,285,998,None,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,Caucasian,Male,[70-80),?,?,?,530,530,787,None,...,No,No,No,No,No,No,No,No,No,NO

## 숫자처리

In [49]:
df.select_dtypes(include="number")

,encounter_id,patient_nbr,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses
0,2278392,8222157,6,25,1,1,41,0,1,0,0,0,1
1,149190,55629189,1,1,7,3,59,0,18,0,0,0,9
2,64410,86047875,1,1,7,2,11,5,13,2,0,1,6
3,500364,82442376,1,1,7,2,44,1,16,0,0,0,7
4,16680,42519267,1,1,7,1,51,0,8,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,1,3,7,3,51,0,16,0,0,0,9
101762,443847782,74694222,1,4,5,5,33,3,18,0,0,1,9
101763,443854148,41088789,1,1,7,1,53,0,9,1,0,0,13
101764,443857166,31693671,2,3,7,10,45,2,21,0,0,1,9
101765,443867222,175429310,1,1,7,6,13,3,3,0,0,0,9

## 3-2 포함대상인 아닌 경우 선택

In [38]:
df.select_dtypes(exclude="object")

,encounter_id,patient_nbr,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses
0,2278392,8222157,6,25,1,1,41,0,1,0,0,0,1
1,149190,55629189,1,1,7,3,59,0,18,0,0,0,9
2,64410,86047875,1,1,7,2,11,5,13,2,0,1,6
3,500364,82442376,1,1,7,2,44,1,16,0,0,0,7
4,16680,42519267,1,1,7,1,51,0,8,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,1,3,7,3,51,0,16,0,0,0,9
101762,443847782,74694222,1,4,5,5,33,3,18,0,0,1,9
101763,443854148,41088789,1,1,7,1,53,0,9,1,0,0,13
101764,443857166,31693671,2,3,7,10,45,2,21,0,0,1,9
101765,443867222,175429310,1,1,7,6,13,3,3,0,0,0,9

## 숫자자료형이 아닌 경우

In [22]:
df.select_dtypes(exclude="number")

,race,gender,age,weight,payer_code,medical_specialty,diag_1,diag_2,diag_3,max_glu_serum,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),?,?,Pediatrics-Endocrinology,250.83,?,?,None,...,No,No,No,No,No,No,No,No,No,NO
1,Caucasian,Female,[10-20),?,?,?,276,250.01,255,None,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),?,?,?,648,250,V27,None,...,No,No,No,No,No,No,No,No,Yes,NO
3,Caucasian,Male,[30-40),?,?,?,8,250.43,403,None,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,Caucasian,Male,[40-50),?,?,?,197,157,250,None,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,[70-80),?,MC,?,250.13,291,458,None,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,AfricanAmerican,Female,[80-90),?,MC,?,560,276,787,None,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,Caucasian,Male,[70-80),?,MC,?,38,590,296,None,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,Caucasian,Female,[80-90),?,MC,Surgery-General,996,285,998,None,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,Caucasian,Male,[70-80),?,?,?,530,530,787,None,...,No,No,No,No,No,No,No,No,No,NO

## 4. 특정 문자가 들어간 칼럼 조회하기

## 문자열 자료형에는 str 접근 객체 제공

-  특징은 str 클래스의 메서드 등을 다 제공한다.

In [47]:
df.columns.str.contains('ty')

array([False, False, False, False, False, False,  True, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

## 함수를 정의해서 특정 단어만 포함한 칼럼을 조회

In [65]:
self = {}

In [67]:
self["_df"] = df

In [71]:
self["_df"].columns[self["_df"].columns.str.contains("ty")]

Index(['admission_type_id', 'medical_specialty'], dtype='object')

In [85]:
class SelectCols :
    def __init__(self,df) :
        self._df = df
                           
    def selectCols(self,exer) :
        return self._df[self._df.columns[self._df.columns.str.contains(exer)]] 

    def select_Cols(self,exer) :
        return self._df[getattr(self,"_df").columns[getattr(self,"_df").columns.str.contains(exer)]]

In [86]:
sc = SelectCols(df)

## 속성으로 접근해서 처리하기

In [87]:
sc.selectCols("er")

,encounter_id,gender,payer_code,number_outpatient,number_emergency,number_inpatient,number_diagnoses,max_glu_serum
0,2278392,Female,?,0,0,0,1,None
1,149190,Female,?,0,0,0,9,None
2,64410,Female,?,2,0,1,6,None
3,500364,Male,?,0,0,0,7,None
4,16680,Male,?,0,0,0,5,None
...,...,...,...,...,...,...,...,...
101761,443847548,Male,MC,0,0,0,9,None
101762,443847782,Female,MC,0,0,1,9,None
101763,443854148,Male,MC,1,0,0,13,None
101764,443857166,Female,MC,0,0,1,9,None
101765,443867222,Male,?,0,0,0,9,None

## 문자열로 처리해서 접근하기

In [88]:
sc.select_Cols("er")

,encounter_id,gender,payer_code,number_outpatient,number_emergency,number_inpatient,number_diagnoses,max_glu_serum
0,2278392,Female,?,0,0,0,1,None
1,149190,Female,?,0,0,0,9,None
2,64410,Female,?,2,0,1,6,None
3,500364,Male,?,0,0,0,7,None
4,16680,Male,?,0,0,0,5,None
...,...,...,...,...,...,...,...,...
101761,443847548,Male,MC,0,0,0,9,None
101762,443847782,Female,MC,0,0,1,9,None
101763,443854148,Male,MC,1,0,0,13,None
101764,443857166,Female,MC,0,0,1,9,None
101765,443867222,Male,?,0,0,0,9,None

In [50]:
def selectCols(df,exer) :
    return df[df.columns[df.columns.str.contains(exer)]]

In [53]:
selectCols(df, "er")

,encounter_id,gender,payer_code,number_outpatient,number_emergency,number_inpatient,number_diagnoses,max_glu_serum
0,2278392,Female,?,0,0,0,1,None
1,149190,Female,?,0,0,0,9,None
2,64410,Female,?,2,0,1,6,None
3,500364,Male,?,0,0,0,7,None
4,16680,Male,?,0,0,0,5,None
...,...,...,...,...,...,...,...,...
101761,443847548,Male,MC,0,0,0,9,None
101762,443847782,Female,MC,0,0,1,9,None
101763,443854148,Male,MC,1,0,0,13,None
101764,443857166,Female,MC,0,0,1,9,None
101765,443867222,Male,?,0,0,0,9,None

## 5. 행을 기준으로 검색하기

## 이름으로 조회하기

In [56]:
df.loc[ 10:20, ['encounter_id','patient_nbr', 'admission_type_id']]

    encounter_id  patient_nbr  admission_type_id
10         28236     89869032                  1
11         36900     77391171                  2
12         40926     85504905                  1
13         42570     77586282                  1
14         62256     49726791                  3
15         73578     86328819                  1
16         77076     92519352                  1
17         84222    108662661                  1
18         89682    107389323                  1
19        148530     69422211                  3
20        150006     22864131                  2

## 인덱스로 조회하기

In [57]:
df.iloc[ 10:20, [0,1,3]]

    encounter_id  patient_nbr  gender
10         28236     89869032  Female
11         36900     77391171    Male
12         40926     85504905  Female
13         42570     77586282    Male
14         62256     49726791  Female
15         73578     86328819    Male
16         77076     92519352    Male
17         84222    108662661  Female
18         89682    107389323    Male
19        148530     69422211    Male