In [1]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [4]:
%pwd

'/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_da'

## 스키마 정보 가져오기

In [5]:
path_excel = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/테이블정보.xlsx"

In [6]:
label = pd.read_excel(path_excel)

In [12]:
label.head()

,no,LoanStatNew,Label,Description,Korean,lab_desc
0,1,emp_title,borrower,The job title supplied by the Borrower when ap...,직업,고객 정보
1,2,emp_length,borrower,Employment length in years. Possible values ar...,연차,고객 정보
2,3,home_ownership,borrower,The home ownership status provided by the borr...,주택 소유 상태,고객 정보
3,4,zip_code,borrower,The first 3 numbers of the zip code provided b...,우편번호(앞 3자리),고객 정보
4,5,addr_state,borrower,The state provided by the borrower in the loan...,거주중인 주,고객 정보

## 데이터 읽어오기

In [7]:
path_csv = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/lending_club_2012.csv"

In [8]:
accept = pd.read_csv(path_csv)

/var/folders/h4/44486vyn1_xbs13g1z50l5m00000gn/T/ipykernel_81311/1959247690.py:1: DtypeWarning: Columns (130,131,132,135,136,137,140,146,147,148) have mixed types. Specify dtype option on import or set low_memory=False.
  accept = pd.read_csv(path_csv)

In [9]:
accept.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,1884897,2828755,NaN,2000.0,2000.0,2000.0,36 months,17.27,71.58,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,1884996,2828209,NaN,7750.0,7750.0,7750.0,36 months,13.11,261.54,B,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,1885018,2634739,NaN,4500.0,4500.0,4500.0,36 months,19.05,165.07,D,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,1885075,2837824,NaN,20850.0,20850.0,20850.0,60 months,17.77,526.85,D,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,1885119,2837644,NaN,12000.0,12000.0,12000.0,36 months,14.33,412.06,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
accept.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [11]:
accept.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,2828755,NaN,2000.0,2000.0,2000.0,36 months,17.27,71.58,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,2828209,NaN,7750.0,7750.0,7750.0,36 months,13.11,261.54,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,2634739,NaN,4500.0,4500.0,4500.0,36 months,19.05,165.07,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,2837824,NaN,20850.0,20850.0,20850.0,60 months,17.77,526.85,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,2837644,NaN,12000.0,12000.0,12000.0,36 months,14.33,412.06,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
def put(df_csv, label_info, db):
  tblname = label_info["Label"].unique()
  for i in tblname:
    cols = list(label_info[label_info['Label'] == i]['LoanStatNew'].values)    # label별 데이터 분리
    df = df_csv[["id"]+ cols]  #id값 포함
    df.to_sql(i, db, if_exists='replace', index=False)
  db.close()

In [14]:
path_db = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/sql_db/lending_club_2012.db"

In [15]:
con = sqlite3.connect(path_db)
put(accept,label, con)