In [48]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.5.3'

# 1. 데이터 읽기

## 1-1 파일 읽어서 데이터프레임으로 변환

In [3]:
path = "./data/diabetic_data.csv"

In [4]:
df = pd.read_csv(path)

### 2 차원인 데이터프레임

- 행과 열로 데이터를 구성함

In [58]:
type(df)

pandas.core.frame.DataFrame

### 1 차원인 시리즈

- 하나의 행이나 열을 시리즈로 반환

In [59]:
type(df[df.columns[0]])

pandas.core.series.Series

### 데이터의 형태 파악하기

In [5]:
df.shape

(101766, 50)

### 데이터프레임이 칼럼과 자료형 표시 

- int, float에 비트를 표시한 자료형 
- object 자료형은 파이썬 자료형을 표시하지만 대부분 str을 처리하는 자료형

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101766 entries, 0 to 101765
Data columns (total 50 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   encounter_id              101766 non-null  int64
 1   patient_nbr               101766 non-null  int64
 2   race                      101766 non-null  object
 3   gender                    101766 non-null  object
 4   age                       101766 non-null  object
 5   weight                    101766 non-null  object
 6   admission_type_id         101766 non-null  int64
 7   discharge_disposition_id  101766 non-null  int64
 8   admission_source_id       101766 non-null  int64
 9   time_in_hospital          101766 non-null  int64
 10  payer_code                101766 non-null  object
 11  medical_specialty         101766 non-null  object
 12  num_lab_procedures        101766 non-null  int64
 13  num_procedures            101766 non-null  int64
 14  num_medications           101766 non-null  int64
 15  number_outpatient         101766 non-null  int64
 16  number_emergency          101766 non-null  int64
 17  number_inpatient          101766 non-null  int64
 18  diag_1                    101766 non-null  object
 19  diag_2                    101766 non-null  object
 20  diag_3                    101766 non-null  object
 21  number_diagnoses          101766 non-null  int64
 22  max_glu_serum             101766 non-null  object
 23  A1Cresult                 101766 non-null  object
 24  metformin                 101766 non-null  object
 25  repaglinide               101766 non-null  object
 26  nateglinide               101766 non-null  object
 27  chlorpropamide            101766 non-null  object
 28  glimepiride               101766 non-null  object
 29  acetohexamide             101766 non-null  object
 30  glipizide                 101766 non-null  object
 31  glyburide                 101766 non-null  object
 32  tolbutamide               101766 non-null  object
 33  pioglitazone              101766 non-null  object
 34  rosiglitazone             101766 non-null  object
 35  acarbose                  101766 non-null  object
 36  miglitol                  101766 non-null  object
 37  troglitazone              101766 non-null  object
 38  tolazamide                101766 non-null  object
 39  examide                   101766 non-null  object
 40  citoglipton               101766 non-null  object
 41  insulin                   101766 non-null  object
 42  glyburide-metformin       101766 non-null  object
 43  glipizide-metformin       101766 non-null  object
 44  glimepiride-pioglitazone  101766 non-null  object
 45  metformin-rosiglitazone   101766 non-null  object
 46  metformin-pioglitazone    101766 non-null  object
 47  change                    101766 non-null  object
 48  diabetesMed               101766 non-null  object
 49  readmitted                101766 non-null  object
dtypes: int64(13), object(37)
memory usage: 38.8+ MB

### 실제 데이터 확인하기 

- head : 앞에서 5행까지의 데이터를 보여줌
- tail : 뒤에서 5행의 데이터를 보여줌

In [7]:
df.head()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [8]:
df.tail()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

## 데이터의 칼럼정보 확인하기 

- 칼럼은 이름과 자료형으로 구성
- 행은 이름 또는 숫자로만 구성

In [9]:
df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'discharge_disposition_id', 'admission_source_id',
       'time_in_hospital', 'payer_code', 'medical_specialty',
       'num_lab_procedures', 'num_procedures', 'num_medications',
       'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1',
       'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'A1Cresult',
       'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide',
       'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide',
       'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone',
       'tolazamide', 'examide', 'citoglipton', 'insulin',
       'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

In [60]:
df.index

RangeIndex(start=0, stop=101766, step=1)

# 2. 인덱스 검색하기

### 하나의 칼럼을 조회

- 시리즈로 표시

In [62]:
df['encounter_id']

0           2278392
1            149190
2             64410
3            500364
4             16680
            ...
101761    443847548
101762    443847782
101763    443854148
101764    443857166
101765    443867222
Name: encounter_id, Length: 101766, dtype: int64

### 하나의 칼럼을 조회하는데 리스트로 전달하면 결과도 데이터프레임으로 표시

In [61]:
df[['encounter_id']]

        encounter_id
0            2278392
1             149190
2              64410
3             500364
4              16680
...              ...
101761     443847548
101762     443847782
101763     443854148
101764     443857166
101765     443867222

[101766 rows x 1 columns]

## sql이 select : 여러 칼럼선택

In [10]:
df[['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
0            2278392      8222157        Caucasian  Female
1             149190     55629189        Caucasian  Female
2              64410     86047875  AfricanAmerican  Female
3             500364     82442376        Caucasian    Male
4              16680     42519267        Caucasian    Male
...              ...          ...              ...     ...
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female
101763     443854148     41088789        Caucasian    Male
101764     443857166     31693671        Caucasian  Female
101765     443867222    175429310        Caucasian    Male

[101766 rows x 4 columns]

## sql의 where 처리

In [21]:
df[['encounter_id', 'patient_nbr', 'race', 'gender']].query('race.str.contains("AfricanAmerican")')

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

In [23]:
df.query('race.str.contains("AfricanAmerican")')[['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

## 논리값으로 필터링 처리하기

In [27]:
df['race'].str.contains("AfricanAmerican")

0         False
1         False
2          True
3         False
4         False
          ...
101761     True
101762     True
101763    False
101764    False
101765    False
Name: race, Length: 101766, dtype: bool

In [26]:
df[df['race'].str.contains("AfricanAmerican")][['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

In [35]:
df.filter(items=['encounter_id', 'patient_nbr', 'race', 'gender'])

        encounter_id  patient_nbr             race  gender
0            2278392      8222157        Caucasian  Female
1             149190     55629189        Caucasian  Female
2              64410     86047875  AfricanAmerican  Female
3             500364     82442376        Caucasian    Male
4              16680     42519267        Caucasian    Male
...              ...          ...              ...     ...
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female
101763     443854148     41088789        Caucasian    Male
101764     443857166     31693671        Caucasian  Female
101765     443867222    175429310        Caucasian    Male

[101766 rows x 4 columns]

In [36]:
df.filter(like="Male", axis=0)

Empty DataFrame
Columns: [encounter_id, patient_nbr, race, gender, age, weight, admission_type_id, discharge_disposition_id, admission_source_id, time_in_hospital, payer_code, medical_specialty, num_lab_procedures, num_procedures, num_medications, number_outpatient, number_emergency, number_inpatient, diag_1, diag_2, diag_3, number_diagnoses, max_glu_serum, A1Cresult, metformin, repaglinide, nateglinide, chlorpropamide, glimepiride, acetohexamide, glipizide, glyburide, tolbutamide, pioglitazone, rosiglitazone, acarbose, miglitol, troglitazone, tolazamide, examide, citoglipton, insulin, glyburide-metformin, glipizide-metformin, glimepiride-pioglitazone, metformin-rosiglitazone, metformin-pioglitazone, change, diabetesMed, readmitted]
Index: []

[0 rows x 50 columns]

# 3. 이름으로 칼럼 선택

In [37]:
df.select_dtypes(include="object")

,race,gender,age,weight,payer_code,medical_specialty,diag_1,diag_2,diag_3,max_glu_serum,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),?,?,Pediatrics-Endocrinology,250.83,?,?,None,...,No,No,No,No,No,No,No,No,No,NO
1,Caucasian,Female,[10-20),?,?,?,276,250.01,255,None,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),?,?,?,648,250,V27,None,...,No,No,No,No,No,No,No,No,Yes,NO
3,Caucasian,Male,[30-40),?,?,?,8,250.43,403,None,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,Caucasian,Male,[40-50),?,?,?,197,157,250,None,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,[70-80),?,MC,?,250.13,291,458,None,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,AfricanAmerican,Female,[80-90),?,MC,?,560,276,787,None,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,Caucasian,Male,[70-80),?,MC,?,38,590,296,None,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,Caucasian,Female,[80-90),?,MC,Surgery-General,996,285,998,None,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,Caucasian,Male,[70-80),?,?,?,530,530,787,None,...,No,No,No,No,No,No,No,No,No,NO

In [38]:
df.select_dtypes(exclude="object")

,encounter_id,patient_nbr,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses
0,2278392,8222157,6,25,1,1,41,0,1,0,0,0,1
1,149190,55629189,1,1,7,3,59,0,18,0,0,0,9
2,64410,86047875,1,1,7,2,11,5,13,2,0,1,6
3,500364,82442376,1,1,7,2,44,1,16,0,0,0,7
4,16680,42519267,1,1,7,1,51,0,8,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,1,3,7,3,51,0,16,0,0,0,9
101762,443847782,74694222,1,4,5,5,33,3,18,0,0,1,9
101763,443854148,41088789,1,1,7,1,53,0,9,1,0,0,13
101764,443857166,31693671,2,3,7,10,45,2,21,0,0,1,9
101765,443867222,175429310,1,1,7,6,13,3,3,0,0,0,9

In [47]:
df.columns.str.contains('ty')

array([False, False, False, False, False, False,  True, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

## 4. 특정 문자가 들어간 칼럼 조회하기

In [52]:
def selectCols(df,exer) :
    return df[df.columns[df.columns.str.contains('ty')]]

In [53]:
selectCols(df, "ty")

        admission_type_id         medical_specialty
0                       6  Pediatrics-Endocrinology
1                       1                         ?
2                       1                         ?
3                       1                         ?
4                       1                         ?
...                   ...                       ...
101761                  1                         ?
101762                  1                         ?
101763                  1                         ?
101764                  2           Surgery-General
101765                  1                         ?

[101766 rows x 2 columns]

## 5. 행을 기준으로 검색하기

## 이름으로 조회하기

In [56]:
df.loc[ 10:20, ['encounter_id','patient_nbr', 'admission_type_id']]

    encounter_id  patient_nbr  admission_type_id
10         28236     89869032                  1
11         36900     77391171                  2
12         40926     85504905                  1
13         42570     77586282                  1
14         62256     49726791                  3
15         73578     86328819                  1
16         77076     92519352                  1
17         84222    108662661                  1
18         89682    107389323                  1
19        148530     69422211                  3
20        150006     22864131                  2

## 인덱스로 조회하기

In [57]:
df.iloc[ 10:20, [0,1,3]]

    encounter_id  patient_nbr  gender
10         28236     89869032  Female
11         36900     77391171    Male
12         40926     85504905  Female
13         42570     77586282    Male
14         62256     49726791  Female
15         73578     86328819    Male
16         77076     92519352    Male
17         84222    108662661  Female
18         89682    107389323    Male
19        148530     69422211    Male