In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

# 1. 데이터 읽기

## 1-1 파일 읽어서 데이터프레임으로 변환

In [3]:
path = "./data/diabetic_data.csv"

In [4]:
df = pd.read_csv(path)

### 데이터의 형태 파악하기

In [5]:
df.shape

(101766, 50)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101766 entries, 0 to 101765
Data columns (total 50 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   encounter_id              101766 non-null  int64
 1   patient_nbr               101766 non-null  int64
 2   race                      101766 non-null  object
 3   gender                    101766 non-null  object
 4   age                       101766 non-null  object
 5   weight                    101766 non-null  object
 6   admission_type_id         101766 non-null  int64
 7   discharge_disposition_id  101766 non-null  int64
 8   admission_source_id       101766 non-null  int64
 9   time_in_hospital          101766 non-null  int64
 10  payer_code                101766 non-null  object
 11  medical_specialty         101766 non-null  object
 12  num_lab_procedures        101766 non-null  int64
 13  num_procedures            101766 non-null  int64
 14  num_medications           101766 non-null  int64
 15  number_outpatient         101766 non-null  int64
 16  number_emergency          101766 non-null  int64
 17  number_inpatient          101766 non-null  int64
 18  diag_1                    101766 non-null  object
 19  diag_2                    101766 non-null  object
 20  diag_3                    101766 non-null  object
 21  number_diagnoses          101766 non-null  int64
 22  max_glu_serum             101766 non-null  object
 23  A1Cresult                 101766 non-null  object
 24  metformin                 101766 non-null  object
 25  repaglinide               101766 non-null  object
 26  nateglinide               101766 non-null  object
 27  chlorpropamide            101766 non-null  object
 28  glimepiride               101766 non-null  object
 29  acetohexamide             101766 non-null  object
 30  glipizide                 101766 non-null  object
 31  glyburide                 101766 non-null  object
 32  tolbutamide               101766 non-null  object
 33  pioglitazone              101766 non-null  object
 34  rosiglitazone             101766 non-null  object
 35  acarbose                  101766 non-null  object
 36  miglitol                  101766 non-null  object
 37  troglitazone              101766 non-null  object
 38  tolazamide                101766 non-null  object
 39  examide                   101766 non-null  object
 40  citoglipton               101766 non-null  object
 41  insulin                   101766 non-null  object
 42  glyburide-metformin       101766 non-null  object
 43  glipizide-metformin       101766 non-null  object
 44  glimepiride-pioglitazone  101766 non-null  object
 45  metformin-rosiglitazone   101766 non-null  object
 46  metformin-pioglitazone    101766 non-null  object
 47  change                    101766 non-null  object
 48  diabetesMed               101766 non-null  object
 49  readmitted                101766 non-null  object
dtypes: int64(13), object(37)
memory usage: 38.8+ MB

## 실제 데이터 확인하기

In [7]:
df.head()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [8]:
df.tail()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

## 데이터의 칼럼확인하기

In [9]:
df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'discharge_disposition_id', 'admission_source_id',
       'time_in_hospital', 'payer_code', 'medical_specialty',
       'num_lab_procedures', 'num_procedures', 'num_medications',
       'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1',
       'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'A1Cresult',
       'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide',
       'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide',
       'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone',
       'tolazamide', 'examide', 'citoglipton', 'insulin',
       'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

# 2. 인덱스 검색하기

## sql이 select : 여러 칼럼선택

In [10]:
df[['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
0            2278392      8222157        Caucasian  Female
1             149190     55629189        Caucasian  Female
2              64410     86047875  AfricanAmerican  Female
3             500364     82442376        Caucasian    Male
4              16680     42519267        Caucasian    Male
...              ...          ...              ...     ...
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female
101763     443854148     41088789        Caucasian    Male
101764     443857166     31693671        Caucasian  Female
101765     443867222    175429310        Caucasian    Male

[101766 rows x 4 columns]

## sql의 where 처리

In [21]:
df[['encounter_id', 'patient_nbr', 'race', 'gender']].query('race.str.contains("AfricanAmerican")')

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]

In [23]:
df.query('race.str.contains("AfricanAmerican")')[['encounter_id', 'patient_nbr', 'race', 'gender']]

        encounter_id  patient_nbr             race  gender
2              64410     86047875  AfricanAmerican  Female
10             28236     89869032  AfricanAmerican  Female
11             36900     77391171  AfricanAmerican    Male
14             62256     49726791  AfricanAmerican  Female
15             73578     86328819  AfricanAmerican    Male
...              ...          ...              ...     ...
101739     443775740     30656952  AfricanAmerican    Male
101741     443787128     58160520  AfricanAmerican    Male
101760     443847176     50375628  AfricanAmerican  Female
101761     443847548    100162476  AfricanAmerican    Male
101762     443847782     74694222  AfricanAmerican  Female

[19210 rows x 4 columns]